alembic==1.13.1
amqp==5.2.0
aniso8601==9.0.1
asgiref==3.8.1
billiard==4.2.0
blinker==1.7.0
celery==5.4.0
cffi==1.16.0
chardet==5.2.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.3
distlib==0.3.8
Django==5.0.4
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==4.3.1
django-filter==24.2
django-timezone-field==6.1.0
djangorestframework==3.15.1
dnspython==2.6.1
eventlet==0.36.1
filelock==3.13.4
Flask==3.0.3
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-MySQLdb==2.0.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
IMAPClient==3.0.1
itsdangerous==2.2.0
Jinja2==3.1.3
kombu==5.3.7
Mako==1.3.3
MarkupSafe==2.1.5
mysqlclient==2.2.4
numpy==1.26.4
packaging==24.0
pillow==10.3.0
platformdirs==4.2.0
plotly==5.22.0
prompt-toolkit==3.0.43
pycparser==2.22
PyJWT==2.8.0
python-crontab==3.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
rabbitmq==0.2.0
rabbitmq-server==0.0.1
regex==2024.4.28
reportlab==4.2.0
six==1.16.0
SQLAlchemy==2.0.29
sqlparse==0.4.4
tenacity==8.2.3
typing_extensions==4.11.0
tzdata==2024.1
vine==5.1.0
virtualenv==20.25.3
wcwidth==0.2.13
Werkzeug==3.0.2